body, html
  font-family: Avenir, Helvetica, Arial, sans-serif
  padding: 0px
  margin: 0px

  button
    border-radius: 5px
    padding: 5px
    border: none
    background: #F35B04
    color: white
  input
    border-radius: 5px
    padding: 5px
    border: none


.m-1
  margin: 5px
.m-2
  margin: 10px
